apiVersion: v1
kind: Secret
metadata:
  name: airflow-test-secret-key
  namespace: airflow  # 네임스페이스 설정
type: Opaque
data:
  airflow-test-secret-key: {{ .Values.dags.gitSync.sshPrivateKey | default "" | quote }}
