apiVersion: v1
kind: Secret
metadata:
  name: airflow-git-ssh-key
  namespace: airflow  # 네임스페이스 설정
type: Opaque
data:
  nks-airflow: |  # SSH Private Key를 Base64로 인코딩하여 추가
    {{ .Values.gitSync.sshPrivateKey }}
