apiVersion: v1
kind: Secret
metadata:
  name: ssh-airflow
  namespace: airflow  # 네임스페이스 설정
type:  kubernetes.io/ssh-auth
data:
  ssh-airflow: {{ .Values.dags.gitSync.sshPrivateKey | default "" | quote }}
