apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: airflow
data:
  # For git-sync v3
  GIT_SYNC_USERNAME: b25lbWlkZGxl
  GIT_SYNC_PASSWORD: Z2xwYXQtaGFIWlR4YjM0cDdOM2d0RnRCeHQ=

  # For git-sync v4
  GITSYNC_USERNAME: b25lbWlkZGxl
  GITSYNC_PASSWORD: Z2xwYXQtaGFIWlR4YjM0cDdOM2d0RnRCeHQ=