apiVersion: v2
name: airflow
deprecated: true
description: "DEPRECATED - please use: https://github.com/airflow-helm/charts/tree/main/charts/airflow"
version: 1.0.0
appVersion: 2.5.0
icon: https://airflow.apache.org/_images/pin_large.png
home: https://airflow.apache.org/
maintainers: []
sources:
  - https://airflow.apache.org/
keywords:
  - workflow
  - dag
  - airflow